@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--n-white);
}

:root {
    --p-desblue: hsl(244, 38%, 16%);
    --p-violet: hsl(277, 64%, 61%);

    --n-white: hsl(0, 0%, 100%);
    --n-gray: hsl(242, 14%, 67%);
}

body {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    justify-content: center;
    background-color: aqua;
    max-width: 1000px;
    box-shadow: 10px 10px 80px 10px var(--p-violet);
}

.contents {
    height: 450px;
    width: 500px;
    background-color: var(--p-desblue);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 60px;
}

h1 {
    font-size: 2rem;
}

span {
    color: var(--p-violet);
}

.description {
    font-size: 0.9rem;
    margin-top: 40px;
    color: var(--n-gray);
    line-height: 1.75;
    padding-right: 10px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 100px;
    padding-right: 50px;
}

.number {
    font-weight: 700;
    font-size: 1.6rem;
    padding-bottom: 5px;
}

.functions {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--n-gray);
}

.image {
    display: block;
    height: 450px;
}

.imagedesktop {
    border-radius: 0 20px 20px 0;
    height: 450px;
}

.imagemobile {
    display: none;
}

footer {
    color: var(--n-gray);
    font-size: 0.8rem;
}

footer a {
    text-decoration: none;
    color: var(--n-white);
    font-size: 0.8rem;
}

@media (max-width: 1200px) {

    .container {
        display: flex;
        flex-direction: column-reverse;
        margin: 10px;
        background-color: aqua;
        width: 400px;
        box-shadow: 10px 10px 80px 10px var(--p-violet);
    }
    
    .contents {
        padding: 20px;
        height: 480px;
        border-radius: 0 0 20px 20px;
        text-align: center;
        justify-content: center;
        width: 400px;
    }

    .description {
        font-size: 0.9rem;
        margin-top: 20px; 
        padding: 10px;
    }

    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 30px;
        padding-right: 0px;
    }

    .image {
        height: 280px;
        width: 400px;
    }

    .imagedesktop {
        display: none;
    }
    
    .imagemobile {
        display: block;
        border-radius: 20px 20px 0 0;
        width: 400px;
    }

    .number {
        font-weight: 700;
        font-size: 1.2rem;
        padding-top: 10px;
    }

}   